#Задача 1 (Срезы строк):Дана строка:
text = "automation"
#Напиши код, который выводит срез строки с 3-го по 6-й символ (включительно).
result = text[2:6]
print(result)

#Задача 2 (F-строки):Даны переменные:
name = "Alice"
age = 25
#Напиши код, который выводит строку в формате:"Имя: Alice, Возраст: 25", используя f-строку.
result = f"Имя: {name}, Возраст: {age}"
print(result)

#3/
word = " ПРОГРАММИРОВАНИЕ "
#Напиши код, который:Убирает пробелы в начале и конце строки,Переводит все символы в нижний регистр,Выводит результат
result = word.strip().lower()
print(result)


#Задача 4 (Конкатенация строк):
part1 = "Hello, "
part2 = "world!"
#Соедини их в одну строку (без пробелов между) и выведи результат.
print(part1 + part2)

#Задача 5 (Получение длины строки):
message = "Python"
#Напиши код, который выводит количество символов в этой строке.
print(len(message))

#Задача 6 (Доступ к символам строки):
text = "автоматизация"
#Напиши код, который выводит 5-й символ этой строки.
print(text[4])

#Задача 7 (Создание списка):Создай список colors с тремя элементами: "красный", "зелёный", "синий". Затем выведи его.
result = ["красный", "зелёный", "синий"]
print(result)

#Задача 8 (Операции сравнения строк):
str1 = "Привет"
str2 = "привет"
#Напиши код, который проверяет:Равны ли строки без учёта регистра?Равны ли строки с учётом регистра?
#Выведи ответы в две строки (True/False).
print(str1.lower() == str2.lower())  # Без учёта регистра → True
print(str1 == str2)


