# Задача 1 (Создание словаря)
# Создай словарь book со следующими ключами и значениями:Затем выведи весь словарь на экран.
book = {
    "title": "Гарри Поттер",
    "author": "Дж. Роулинг",
    "year": 1997
}
print(book)

# Задача 2 (Доступ к элементам словаря)
car = {
    "brand": "Toyota",
    "model": "Corolla",
    "year": 2022
}
# Выведи значение ключа "model" в формате:"Модель: Corolla"
# Дополнительное задание (если хочешь сложнее):
# Проверь, есть ли в словаре ключ "color". Если нет — выведи "Ключ 'color' отсутствует".
print("Модель: " + car["model"])
print(f"Модель: {car['model']}")
if "color" in car:
    print("Ключ")
else:
    print("Ключ 'color' отсутствует")

# Задача 3 (Добавление и обновление элементов словаря)
laptop = {
    "brand": "Lenovo",
    "ram": 8
}
# Добавь новый ключ "storage" со значением 256
# Обнови значение ключа "ram" на 16
# Выведи изменённый словарь
laptop["storage"] = 256
laptop["ram"] = 16
print(laptop)
if "processor" not in laptop:
    laptop["processor"] = "Intel Core i5"
    print(laptop)

# Задача 4 (Удаление элементов словаря)
student = {
    "name": "Анна",
    "age": 20,
    "course": "Информатика",
    "grade": "A"
}
# Удали ключ "grade" с помощью метода pop()
# Удали любой элемент с помощью popitem() (без указания ключа)
# Выведи оставшийся словарь и отдельно выведи:
# Значение удалённого через pop()
# Пару ключ-значение, удалённую через popitem()
result = student.pop("grade")
result2 = student.popitem()
print(student)
print(result)
print(result2)

# Задача 5 (Получение элементов, ключей и значений словаря)
country = {
    "name": "Япония",
    "capital": "Токио",
    "population": 125_800_000,
    "language": "японский"
}
# Выведи все ключи словаря через пробел (используй метод словаря)
# Выведи все значения словаря через запятую с пробелом
# Выведи все пары ключ-значение построчно (каждая пара с новой строки)














