# Раздел 1: Строки
# Задача:
# Напиши код, который создаёт строку "Hello", затем извлекает из неё первые два символа и выводит результат.

result = "Hello"
print(result[0:2])

# Задача №2 (случайный раздел).
# Раздел 5: Словари
# Задача:
# Создай словарь fruit с ключом 'apple' и значением 3, затем выведи значение этого ключа.
fruit = {
    "apple" : 3
}
print(fruit["apple"])

# Задача №3 (случайный раздел).Раздел 3: Списки
# Задача:
# Дан список numbers = [10, 20, 30]. Добавь число 40 в конец списка и выведи обновлённый список.
numbers = [10, 20, 30]
numbers.append(40)
print(numbers)

# Задача №4 (случайный раздел).Раздел 7: Работа с файлами
# Задача:
# Напиши код, который открывает файл test.txt в режиме записи ('w') и записывает в него строку "Python". Не забудь закрыть файл!

file = open("test.txt", 'w', encoding="utf-8")
file.write("Python")
file.close()

# Задача №5 (случайный раздел).Раздел 9: ООП (Классы)
# Задача:
# Создай класс Dog с атрибутом name (передаётся при создании объекта) и методом bark(), который выводит "{name} лает: Гав!".
class Dog:
    def __init__(self, name):
        self.name = name

    def bark(self):
        return f"'{self.name}' лает: Гав!"


dog = Dog("jhcd")
print(dog.bark())

# Задача №6 (случайный раздел)Раздел 2: Типы данных и операции
# Задача:
# Даны две переменные:
a = "10"
b = 5
# Преобразуй строку a в число, сложи её с b и выведи результат.
result = int(a) + b
print(result)

# Задача №7 (случайный раздел).Раздел 4: Условные операторы
# Задача:
# Напиши код, который проверяет, равно ли значение переменной x = 5 значению 10. Если да, выведи "Равно", иначе — "Не равно".
x = 5
result = "Равно" if x==10 else "Не равно"
print(result)

# Задача №8 (случайный раздел).Раздел 6: Циклы
# Задача:
# Напиши цикл for, который выводит числа от 0 до 4 (включительно), используя range().


for count in range(0,5):
    print(count)

# Задача №9 (случайный раздел)Раздел 10: Наследование
# Создай базовый класс Animal с методом sound(), который возвращает строку "Издаёт звук".
# Затем создай дочерний класс Cat, который переопределяет этот метод, возвращая "Мяу".
class Animal:
    def sound(self):
        return "Издаёт звук"


class Cat(Animal):
    def sound(self):
        return "Мяу"


cat = Cat()
print(cat.sound())


# Задача №10 (заключительная).Раздел 8: Функции
# Задача:
# Напиши функцию multiply(a, b), которая принимает два числа и возвращает их произведение.

def multiply(a, b):
    return a * b


print(multiply(5,8))






















