#Задача 1 (Арифметические операции):
#Напиши код, который вычисляет разность между
#произведением чисел 5 и 3 и суммой чисел 10 и 2. Выведи результат.

number_1 = 5
number_2 = 3
number_3 = 10
number_4 = 2
result = ((number_1 * number_2) - (number_3 + number_4))
print(result)

#Задача 2 (Преобразование типов данных):
#Даны две строки: "10" и "5". Напиши код, который преобразует их в числа, находит их сумму и выводит результат.

number_str_1 = "10"
number_str_2 = "5"
number_int_1 = int(number_str_1)
number_int_2 = int(number_str_2)
result = (number_int_1 + number_int_2)
print (result)

#Задача 3  (Операции сравнения):
#Даны две переменные:
a = 7
b = 12
#Напиши код, который проверяет, является ли a меньше b, и выводит True или False в зависимости от результата.

print(a < b)

#Задача 4 (Переопределение переменной):
#Дан код:
x = 5
print(x)
#Допиши код так, чтобы:
#Переопределить переменную x значением 10
#Вывести новое значение
#Затем переопределить её суммой старого значения и числа 3
#Снова вывести результат
#Вывод программы должен быть:
# 5
# 10
# 13
x = 10
print (x)
x = x + 3
print (x)

#задачи 5 (Типы данных):Дан список:
data = [1, "2", 3.0, True]
#Напиши код, который последовательно выводит тип каждого элемента списка на отдельных строках.

print(type(1))
print(type("2"))
print(type(3.0))
print(type(True))


#Задача 7 (Арифметические операции):
#Даны две переменные:
x = 8
y = 2
#Напиши код, который вычисляет:
#Сумму x и y
#Разность x и y
#Произведение x и y
#Частное x и y
#Выведи все результаты в одной строке через пробел.
a = x + y
b = x - y
c = x * y
d = x / y
print(a, b, c, d)

#Задача 8 (Операции сравнения):
#Даны числа:
num1 = 15
num2 = 15
#Напиши код, который проверяет:
#Равны ли числа?
#Является ли num1 не меньшим num2?
#Выведи ответы в две строки (первый вопрос — первая строка).

print( num1 == num2 )
print( num1 >= num2)

#Задача 9 (Преобразование типов):Дана строка:
price = "120.5"
#Напиши код, который: Преобразует строку в число с плавающей точкой, Вычитает из неё 20.5, Выводит итоговое значение
price_float = float( price )
result = price_float - 20.5
print( result )

#Задача 10 (Арифметические операции):
a = 10
b = 3
#Напиши код, который вычисляет:Целочисленное деление a на b , Остаток от деления a на b,Выведи результаты в одну строку через пробел.
num1 = a // b
num2 = a % b
print(num1, num2)

#Задача 11: (Преобразование типов данных):
num_str1 = "15"
num_str2 = "4"
#Напиши код, который:Преобразует их в целые числа,Вычисляет их произведение,Выводит результат

result1 = int(num_str1)
result2 = int(num_str2)
result3 = result1 * result2
print(result3)