# Задача 1 (Работа с файлами / запись)
# Создай файл greeting.txt и запиши в него строку: "Привет, мир!".
# Используй метод open() с режимом 'w'.
# Закрой файл через .close().
fili = open("../greeting.txt", "w", encoding="utf-8")
fili.write("Привет, мир!")
fili.close()

# Задача 2 (Контекстный менеджер / чтение)
# Прочитай и выведи в консоль содержимое файла data.txt (если файла нет — создай его вручную с текстом "Python 3.12"). Используй with.
# Требования:
# Режим 'r' для чтения.
# Без .close() — контекстный менеджер сделает это сам.
with open("../data.txt", "w+", encoding="utf-8") as file:
    file.write("Python 3.12")
    file.seek(0)
    print(file.read())

# Задача 3 (Работа с файлами + input)
# Запроси у пользователя имя файла (например, notes.txt).
# Запроси текст, который нужно записать в этот файл.
# Сохрани текст в указанный файл, используя контекстный менеджер with.
filename = input("Введите имя файла: ")
text = input("Введите текст: ")
with open(filename, 'w', encoding='utf-8') as file:
    file.write(text)

# Задача 4 (Чтение файла / базовая)
# Создай вручную файл animals.txt и запиши в него 3 животных (каждое с новой строки):
# text
# Кот
# Собака
# Попугай
# Напиши код, который читает этот файл и выводит содержимое в консоль.
file = open("../animals.txt", "w+", encoding="utf-8")
file.write("Кот\nСобака\nПопугай")
file.seek(0)
print(file.read())













